# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 24359e7e-1c5b-43a6-8ea5-5b6ca0ac05d0

[config.relations]

[config.relations.collections]
rootDirectory = dist
files[] = {"id":"32139023-9402857c-9d12-48ce-9011-5306598c0685","path":"Blue API Error IBM.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
